<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>manage</title>
</head>


<body>
  <header class="container">
    <section class="header-navbar">

    <a href="#" class="header-logo"><img src="img/logo.svg" alt="logo manage"></a>

    <nav class="header-menu">
      <ul class="items">
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Community</a></li>
      </ul>
    </nav>

    <div class="btn-header">
      <button class="btn-get-started"><a href="#">Get Started</a></button>
    </div>

    <div class="menu-mobile"><img src="img/icon-hamburger.svg" alt=""/></div>

  </section>
</header>


<!--------START-------->


<main>

<section class="start">
  <div class="container">

    <div class="box-1">
      <h1>Bring everyone together to build better products.</h1>
      <p>
        Manage makes it simple for software teams to plan 
        day-to-day tasks while keeping the large team goals in view 
      </p>
      <button class="btn-get-started"><a href="#">Get Started</a></button>
    </div>

    <div class="box-2">
      <img src="img/illustration-intro.svg" alt="ilustraciones de infografias">
    </div>

  </div>
</section>


<!--------MIDDLE-------->


<section class="about"> 
  <div class="container">

    <div class="box-1">
      <h2>What´s different about Manage?</h2>
      <p>
        Manage provides all the functionality your teas needs, without the 
        complexity. Our software is tailor-made for modern digital product teams
      </p>
    </div>

    <div class="box-2">
    <div class="about-points">
<!---01--->
      <div class="point-header"><!---numero+titulo--->
        <div class="bullet-point"><span>01</span></div>
          <div class="point-title"><h3>Track company-wide progress</h3></div>
      </div>
      <div class="point-text">
        <p>
          See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the 
          milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.
        </p>
      </div>
<!---02--->
    <div class="points">
      <div class="point-header">
        <div class="bullet-point"><span>02</span></div>
          <div class="point-title"><h3>Advance built-in reports</h3></div>
      </div>
      <div class="point-text">
        <p>
          Set internal delivery estimates and track progress toward company goals. Our 
          customisable dashboard helps you build out the reports you need to keep key stakeholders informed.    
        </p>
      </div>
<!---03--->
    <div class="points">
      <div class="point-header">
        <div class="bullet-point"><span>03</span></div>
          <div class="point-title"><h3>Everything you need in one place</h3></div>
      </div>
      <div class="point-text">
        <p>
          Stop jumping from one service to another to communicate, store files, track 
          tasks and share documents. Manage offers an all-in-one team productivity solution.
        </p>
      </div>
  
  </div>
</section>



<!--------REVIEWS-------->



<section class="reviews"> 
  <div class="container">
    <h2 class="reviews-title">What they’ve said</h2>

      <div class="profiles">

<!---01--->
        <div class="card">
          <img class="avatar" src="img/avatar-anisha.png" alt="foto de perfil"/>
          <h3 class="card-name">Anisha Li</h3>
          <p class="card-text">
          “Manage has supercharged our team’s workflow. The ability to maintain 
          visibility on larger milestones at all times keeps everyone motivated.”
          </p>
        </div>

<!---02--->
        <div class="card">
          <img class="avatar" src="img/avatar-ali.png" alt="foto de perfil"/>
          <h3 class="card-name">Ali Bravo</h3>
          <p class="card-text">
            “We have been able to cancel so many other subscriptions since using manage. 
            There is no more cross-channel confusion and everyone is much more focused.”
          </p>
        </div>

<!---03--->         
        <div class="card">
          <img class="avatar" src="img/avatar-richard.png" alt="foto de perfil"/>
          <h3 class="card-name">Richard Watts</h3>
          <p class="card-text">
            “Manage allows us to provide structure and process. It keeps us organized 
            and focused. I can´t stop recommending them to everyone i talk to!”
          </p>
        </div>
      </div>
      
        <div class="btn-reviews">
          <button class="btn-get-started"><a href="#">Get Started</a></button>
        </div>
  </div> 
</section>



<!--------SIMPLIFY-------->



<section class="simplify">
  <div class="container">
    <h2>Simplify how your team works today.</h2>
    <button class="simplify-btn-get-started"><a href="#">Get Started</a></button>
  </div>
</section>
</main>


<!--------FOOTER-------->



<footer class="footer">
  <div class="container">
    <section class="wrapper-footer">

<!---01--->
      <div class="footer-logo-box">

        <div>
          <a href="" class="header-logo"><img src="img/logo-footer.svg" alt="Logo Manage"></a>
        </div>  

        <nav class="footer-menu">
          <ul class="items">
            <li><a href="#" class= "icon"><img src="img/icon-facebook.svg" alt="logo facebook"/></a></li>
            <li><a href="#" class= "icon"><img src="img/icon-youtube.svg" alt="logo youtube"/></a></li>
            <li><a href="#" class= "icon"><img src="img/icon-twitter.svg" alt="logo twitter"/></a></li>
            <li><a href="#" class= "icon"><img src="img/icon-pinterest.svg" alt="logo pinterest"/></a></li>
            <li><a href="#" class= "icon"><img src="img/icon-instagram.svg" alt="logo instagram"/></a></li>
          </ul>
        </nav>
      </div>

<!---02--->
<div class="wrapper-nav-box">
  <div class="footer-nav-box">
    <ul>
      <li class="footer-list-item">Home</li>   
      <li class="footer-list-item">Pricing</li>
      <li class="footer-list-item">Products</li>
      <li class="footer-list-item">About Us</li>
    </ul>
  </div>

<!---03--->
  <div class="footer-nav-box">
    <ul>
      <li class="footer-list-item">Careers</li>
      <li class="footer-list-item">Community</li>
      <li class="footer-list-item">Privacy Policy</li>
    </ul>
  </div>
</div>

<!---04--->
<div class="subscription-box">

  <div class="container-form">
    <form action="/registro" method="POST">
    <label for="email"></label>
    <input type="email" name="email" id="email" placeholder="Update in your inbox..." data-validate="{required:true, 'validate-email':true}">
    <button class="btn-form" type="submit">Go</button>
    </form>
  </div>   

    <div class="copyright">
      <p>Copyright 2021. All Rights Reserved</p>
    </div>
  </div>

    </section>
  </div>
</footer>
</body>
</html>
